#spring.data.mongodb.database=movies-api-db
#spring.data.mongodb.uri=mongodb+srv://mattgN:8415FyO0iYopZ6IQ@clustermovies.xsuwbad.mongodb.net/

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/
spring.data.mongodb.database=${MONGO_DATABASE}


